# ModFinder

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/kneelawk/modfinder/: AddonListCell.kt  ModFinderApp.kt  ModFinderController.kt
src/main/kotlin/com/kneelawk/modfinder/curse/: CurseJson.kt
